{
  // Tabulation
  "editor.tabSize": 4,
  "editor.insertSpaces": true, // Use spaces instead of tabs

  // Formatting
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  // Terminal
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "terminal.integrated.fontSize": 12,

  // Suggessions
  "editor.quickSuggestionsDelay": 0,

  // Explorer
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.compactFolders": false,

  "editor.multiCursorModifier": "ctrlCmd",
  "files.trimTrailingWhitespace": true,

  // Tags
  // Rename tags
  "editor.linkedEditing": true,

  // Auto closing tags
  "html.autoClosingTags": true,
  "javascript.autoClosingTags": true,

  // Appearance
  "workbench.colorTheme": "Default Dark+",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.productIconTheme": "fluent-icons",

  // Font
  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 13,
  "editor.fontWeight": "normal",
  "editor.fontLigatures": true,

  // Emmet
  "emmet.triggerExpansionOnTab": true,

  // Other settings
  "extensions.autoCheckUpdates": false,
  "extensions.autoUpdate": false,
  "update.mode": "none",
  "git.confirmSync": false,
  "editor.accessibilitySupport": "off",
  "git.openRepositoryInParentFolders": "never"
}
