{
  // Tabulation
  "editor.tabSize": 3,
  "editor.insertSpaces": true, // Use spaces instead of tabs

  // Formatting
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },

  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  // Suggessions
  "editor.quickSuggestionsDelay": 0,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },

  // Explorer
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  // Appearance
  // Theme
  //"workbench.colorTheme": "Material Theme Deepforest",
  //"workbench.iconTheme": "eq-material-theme-icons-deepforest",
  //"workbench.productIconTheme": "fluent-icons",

  // Font
  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 12,
  "editor.fontWeight": "normal",

  // Cursor
  "editor.cursorStyle": "line-thin",
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",

  // Terminal
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  //"terminal.integrated.fontFamily": "JetBrains Mono",

  // Vim
  "vim.useSystemClipboard": true,
  "vim.hlsearch": true,
  "vim.ignorecase": true,
  "vim.incsearch": true,
  "vim.smartRelativeLine": true,

  "vim.leader": ",",
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": ["<leader>", "e"],
      "commands": ["workbench.files.action.focusFilesExplorer"]
    }
  ],

  // Tags
  "editor.linkedEditing": true,
  "html.autoClosingTags": true,
  "javascript.autoClosingTags": true,

  // Extensions
  "extensions.autoUpdate": false,
  "extensions.autoCheckUpdates": false,
  "extensions.ignoreRecommendations": true,

  // Emmet
  "emmet.triggerExpansionOnTab": true,

  // Other
  "telemetry.telemetryLevel": "off",
  "security.workspace.trust.enabled": false,
  "git.confirmSync": false,
  "update.mode": "none"
}
