{
  // Wrapping
  "editor.wordWrap": "bounded",
  "editor.wrappingIndent": "same",
  "editor.wordWrapColumn": 80,

  // Tabulation
  "editor.tabSize": 3,
  "editor.insertSpaces": true, // Use spaces instead of tabs

  // Formatting
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },

  // Terminal
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.tabs.enabled": false,

  // Suggessions
  "editor.quickSuggestionsDelay": 0,

  // Explorer
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.compactFolders": false,

  "editor.scrollBeyondLastLine": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderControlCharacters": false,

  // Tags
  // Rename tags
  "editor.linkedEditing": true,

  // Auto closing tags
  "html.autoClosingTags": true,
  "javascript.autoClosingTags": true,

  // Appearance
  "workbench.colorTheme": "Monokai",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.iconTheme": "glyph.legacy",
  "editor.smoothScrolling": false,

  // Minimalizm settings
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "vsicons.presets.hideExplorerArrows": false,
  "editor.minimap.enabled": false,
  "editor.glyphMargin": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "window.density.editorTabHeight": "compact",
  "workbench.activityBar.location": "top",
  "workbench.editor.tabSizing": "shrink",

  // Breadcrubs
  "breadcrumbs.enabled": false,

  // Font
  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 13,
  "editor.fontWeight": "normal",
  "editor.fontLigatures": true,

  // Emmet
  "emmet.triggerExpansionOnTab": true,

  // Vim
  // Linenumber
  "vim.smartRelativeLine": true,

  // Clipboard
  "vim.useSystemClipboard": true,
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.duration": 150,

  "vim.useCtrlKeys": true,

  // Search
  "vim.incsearch": true,
  "vim.hlsearch": true,

  // Keybindings
  "vim.leader": ",",
  "vim.insertModeKeyBindings": [
    {
      "before": ["k", "j"],
      "after": ["<Esc>"]
    }
  ],

  // Other settings
  "extensions.autoCheckUpdates": false,
  "extensions.autoUpdate": false,
  "update.mode": "none",
  "git.confirmSync": false,
  "workbench.startupEditor": "newUntitledFile",
  "editor.accessibilitySupport": "off",
  "window.confirmBeforeClose": "keyboardOnly",
  "git.openRepositoryInParentFolders": "never"
}
